# The initial database for the admin to create the project database
POSTGRES_INIT_DB=postgres

# The login info for the admin database user, which will update the database and run the migrations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_admin

# The database for the project
POSTGRES_DB=project_db
POSTGRES_SCHEMA=public

# The login info for the user microservice database user
POSTGRES_USERSERVICE_ROLE=user_service_role
POSTGRES_USERSERVICE_USER=user_service
POSTGRES_USERSERVICE_PASSWORD=user_db_pwd