# Only for the admin database user, which will update the database in the scope of users and roles
POSTGRES_INIT_DB=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_PASSWORD=postgres_admin

# The database for the project
POSTGRES_DB=project_db
POSTGRES_SCHEMA=public

# The login info for the user microservice database user
POSTGRES_USERSERVICE_USER=user_service
POSTGRES_USERSERVICE_PASSWORD=user_db_pwd