# IMPORTANT: Check README.md on how to use this file to create your .env file.

# The initial database for the admin to create the project database
POSTGRES_INIT_DB=postgres

# The login info for the admin database user, which will update the database and run the migrations
POSTGRES_ADMIN_USER=postgres
POSTGRES_PASSWORD=

# The database for the project
POSTGRES_DB=project_db
POSTGRES_SCHEMA=public

# The login info for the user microservice database user
POSTGRES_USERSERVICE_ROLE=user_service_role
POSTGRES_USERSERVICE_USER=user_service
POSTGRES_USERSERVICE_PASSWORD=